<html>
<body background="waste4.jpg">
<img src="waste.jpg" alt="Waste Management">
<p align="center" style="margin-top: 1em"> <font size="6" face="sans-serif"> User Login </font> 
<br><br>
<table width="500" border="1">
<tr>
<td align = "center">
<form action="login.php" method="post">
<br>Aadhar:<br><br>
  <input type="text" name="aadhar">
  <br><br>
  Password:<br><br>
  <input type="password" name="password">
  <br><br>
  <input type="submit" value="Login">
</form>
</table>
<p></p>
<marquee behavior="alternate">
	<img src="solidwaste1.jpg" alt="Waste Management" style="width:200px;height:140px;border:0;">
	<img src="download.jpg" alt="Waste Management" style="width:200px;height:140px;border:0;">
	<img src="solidwaste2.jpg" alt="Waste Management" style="width:200px;height:140px;border:0;">
	<img src="sba.jpg" alt="Waste Management" style="width:200px;height:140px;border:0;">
	
</marquee> 
</body>
</html>