<html>
<body background="waste4.jpg">
<img src="waste.jpg" alt="Waste Management">
<p align="center" style="margin-top: 1em"> <font size="6" face="sans-serif"> Rating Form </font> 
<br><br>
<table width="500" border="1">
<tr>
<td align = "center">
<form action="mratecontractor.php"  method="post">
 <br> Contractor ID:<br><br>
    	<select name="contractorid" required>
		<option value="Select">Select option</option>
    <option value="CI001">CI001</option>
    <option value="CI002">CI002</option>
	 <option value="CI003">CI003</option>
  </select><br><br>
  
 <br> Rating Status:<br><br>
    	<select name="rating" required>
		<option value="Select">Select option</option>
    <option value="*****">5</option>
    <option value="****">4</option>
	 <option value="***">3</option>
	 <option value="**">2</option>
	 <option value="*">1</option>
	 
	 
  </select><br><br>

 <br><br>
  <input type="submit" name="submit" value="Submit">
</form> 
</td>
</tr>
</table>
</p>
</body>
</html>