<!DOCTYPE html>
<html>
<title>Waste Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body background="waste4.jpg">
<img src="waste.jpg" alt="Waste Management">
<a href="login.html">
  <img src="login.png" alt="Login" align="right" style="width:80px;height:60px;border:0;" hspace="20">
</a>
 
 
 <a href="register.html">
  <img src="Register.png" alt="Register" align="right" style="width:80px;height:60px;border:0;">
</a>

<div class="w3-container">
  
  
</div>

<div class="w3-content w3-section">
  <img class="mySlides w3-animate-right" src="gandhi1.jpg" style="width:900px;height:400px;border:0;">
  <img class="mySlides w3-animate-right" src="sba.jpg" style="width:900px;height:400px;border:0;">
  <img class="mySlides w3-animate-right" src="modi.jpg" style="width:900px;height:400px;border:0;">
  <img class="mySlides w3-animate-right" src="covalentbond.png" style="width:900px;height:400px;border:0;">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>

<img src="report.jpg" style="width:1350px;height:400px;border:0;">
</body>
</html>
